{
  "builds": [
    {
      "src": "api/**/*.rs",
      "use": "@vercel/rust"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.rs"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.rs"
    }
  ]
}
